public/assets/pug-files/pages/sign-up.html

<section class="sign-up">
  <div class="container">
    <div class="pop-sign">
      <div class="sign-box">
        <button class="closer" type="button"><i class="fas fa-times"></i></button>
        <h3 class="heading-s">Sign Up</h3>
        <form method="POST" action="signup">
          <label>Name:*</label>
          <input class="form-control" type="text" placeholder="" name="firstname"/>
          <label>Email:*</label>
          <input class="form-control" type="email" placeholder="" name="email"/>
          <label>Password:*</label>
          <input class="form-control" type="password" placeholder="" name="password"/>
          <label>Confirm Password:*</label>
          <input class="form-control" type="password" placeholder="" name="password_confirmation"/>
          <button class="submit-btn" type="submit">Register</button>
        </form>
      </div>
    </div>
    <div class="pop-login">
      <div class="login-box">
        <button class="closer" type="button"><i class="fas fa-times"></i></button>
        <h3 class="heading-s">Log In</h3>
        <form method="POST" action="login">
          <label>Username or Email:*</label>
          <input class="form-control" type="email" placeholder="" name="login"/>
          <label>Password:*</label>
          <input class="form-control" type="password" placeholder="" name="password"/>
          <button class="submit-btn" type="submit">Log In      </button>
        </form>
      </div>
    </div>
    <div class="first-page">
      <div class="cat"><img class="img-fluid" src="https://d1muxuiltlupn6.cloudfront.net/assets/owlcat-look-c5bf218fe8bfef6e2d2c1232ead722230299cc78789c2642fd6bb39de0a3bb92.gif"/></div>
      <p class="wel">Curious? Just ask!<br> Openly or anonymously.</p>
      <div class="login-form">
        <button class="sign-up-btn" type="button">Sign Up</button>
        <button class="log-in-btn" type="button">Log In</button>
      </div>
    </div>
    <!--success Box    -->
    <div class="success-box"><i class="fas fa-check"></i>
      <p>You have confirmed your account, you can login now</p>
    </div>
    <!--False Box-->
    <div class="false-box"><i class="fas fa-times"></i>
      <p>Error !</p>
    </div>
    <div class="social-media">
      <ul class="list-unstyled">
        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
        <li><a href="#"><i class="fab fa-youtube"></i></a></li>
      </ul>
    </div>
  </div>
</section>

public/assets/pug-files/pages/sign-up.pug
section(class="sign-up")
  .container
    .pop-sign
      .sign-box
        button(type="button" class="closer")
          i(class="fas fa-times")
        h3.heading-s Sign Up
        form(method="POST" action="signup")
          label Name:*
          input(type="text" class="form-control" placeholder="" name="firstname")
          label Email:*
          input(type="email" class="form-control" placeholder="" name="email")
          label Password:*
          input(type="password" class="form-control" placeholder="" name="password")
          label Confirm Password:*
          input(type="password" class="form-control" placeholder="" name="password_confirmation")
          button(type="submit" class="submit-btn") Register
    .pop-login
      .login-box
        button(type="button" class="closer")
          i(class="fas fa-times")
        h3.heading-s Log In
        form(method="POST" action="login")
          label Username or Email:*
          input(type="email" class="form-control" placeholder="" name="login")
          label Password:*
          input(type="password" class="form-control" placeholder="" name="password")
          button(type="submit" class="submit-btn") Log In      
  
    .first-page
      .cat
        img(src="https://d1muxuiltlupn6.cloudfront.net/assets/owlcat-look-c5bf218fe8bfef6e2d2c1232ead722230299cc78789c2642fd6bb39de0a3bb92.gif" class="img-fluid")
      p.wel Curious? Just ask!<br> Openly or anonymously.
      .login-form
        button(type="button" class="sign-up-btn") Sign Up
        button(type="button" class="log-in-btn") Log In
    //success Box    
    .success-box
      i(class="fas fa-check")
      p You have confirmed your account, you can login now
    //False Box
    .false-box
      i(class="fas fa-times")
      p Error !
    .social-media
      ul.list-unstyled
        li
          a(href="#")
            i(class="fab fa-facebook-f")
        li
          a(href="#")
            i(class="fab fa-twitter")
        li
          a(href="#")
            i(class="fab fa-instagram")
        li
          a(href="#")
            i(class="fab fa-youtube")

            
